name: Build Changes
on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        cc: [clang]
        include:
          - os: ubuntu-latest
            cc: gcc
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          if [[ "$RUNNER_OS" == 'Linux' ]]; then
            sudo apt install ${{ matrix.cc }} make pkg-config libncurses-dev
          elif [[ "$RUNNER_OS" == 'macOS' ]]; then
            brew install make pkg-config ncurses
          fi

      - name: Build project
        run: |
          if [[ "$RUNNER_OS" == 'macOS' ]]; then
            export PKG_CONFIG_PATH='/usr/local/opt/ncurses/lib/pkgconfig'
            export PATH="/usr/local/opt/make/libexec/gnubin:$PATH"
          fi
          make
        env:
          CC: ${{ matrix.cc }}
